spring.application.name=microservice-commandes

server.port:9002

management.endpoints.web.exposure.include=*
management.endpoints.web.expose=info, health, refresh

#Nos configurations

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/