spring.application.name=microservice-paiement

server.port:9003

management.endpoints.web.exposure.include=*
management.endpoints.web.expose=info, health, refresh

#Nos configurations

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/